{

  "ConnectionStrings": {
    //Integrated Security=SSPI
    "Default": "server=localhost; database=SiennDb; user id=sa; password=sa"
  }

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
